SECRET_KEY=xxxxxxxxxxxxxxxxx
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxx # Remove this line if not used

DKIM_PRIVATE_KEY_PATH=/opt/CTFd/conf/dkim_private.key
DKIM_SELECTOR=ctfd