ctfd_version: "3.8.0"
ctfd_domain: "ctf.heroctf.fr"

ctfd_install_theme: true
ctfd_theme_name: "hacker_theme.zip"

ctfd_install_discord_webhook: false

ctfd_install_dkim: true
ctfd_dkim_private_key: "dkim_ctfd.key"